#laptop monitor - this just crashes it sooooo
#monitor = eDP-1,2560x1440@144,0x0,1
#catchall for extra monitors
monitor=,preferred,auto,auto
#sources to import
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
#wallpapers
$w1 = hyprctl hyprpaper wallpaper ",~/Pictures/wallpaper.jpg"

#variables to set which application to launch for what
$term = wezterm
$browser = librewolf
$files = thunar

input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(6272a4ee)
    col.inactive_border = rgba(44475aee)
    layout = dwindle
}

decoration {
    
    rounding = 5s
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 8
        passes = 20
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_range = 5
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)
}
animations {
  enabled = 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Window Rules
windowrule=opacity 1.25 1.3333,brave


master {
    new_is_master = true
}

gestures {
     workspace_swipe = on
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  #vfr = true
  #vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  #enable_swallow = true
  #swallow_regex = ^(wezterm)$
}